<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Entrada para o primeiro número -->

    <!-- Entrada para o segundo número -->
    <EditText
        android:id="@+id/num1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Insira o primeiro número"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/num2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Insira o segundo número"
        android:inputType="numberDecimal" />

    <TextView
        android:id="@+id/result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="16dp"
        android:text="Resultado"
        android:textSize="24sp" />

    <Button
        android:id="@+id/btnMul"
        android:layout_width="362dp"
        android:layout_height="wrap_content"
        android:text="Multiplicar" />

    <Button
        android:id="@+id/btnSub"
        android:layout_width="366dp"
        android:layout_height="wrap_content"
        android:text="Subtrair" />

    <Button
        android:id="@+id/btnDiv"
        android:layout_width="365dp"
        android:layout_height="wrap_content"
        android:text="Dividir" />

    <Button
        android:id="@+id/btnAdd"
        android:layout_width="366dp"
        android:layout_height="wrap_content"
        android:text="Somar" />
</LinearLayout>
